﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Atlassian.SDK" version="12.1.1" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="RestSharp" version="106.10.1" targetFramework="net472" />
</packages>